[AITF]
#Are we a host or router?
mode = router



[Router Config]
#Secret key used to generate RR fields with
node_secret_key = zt%G&*(1llk+9fla

#How long (in seconds) a block lasts for
filter_duration = 60

#How long (in seconds) a temporary filter lasts for
temp_filter_duration = 10



[Host Policy Module]
#Max bytes receivable in rate_sample_duration seconds
max_bytes = 500000

#Number of seconds in which to sample traffic (for detecting excessive traffic)
rate_sample_duration = 10

#The IP address of the gateway router that the host sends filter requests to
gateway_ip = 192.168.1.104

