[AITF]
#Are we a host or router?
mode = router

node_id = 0
filter_duration = 60
temp_filter_duration = 10
max_bytes = 10000
rate_sample_duration = 5


node_count = 5
#Obviously, we change this later with real hashes. Keys must be 16, 32, or 64 characters in length
node_secret_key = zt%G&*(1llk+9fla
node0_key = abcd
node1_key = abcd
node2_key = abcd
node3_key = abcd
node4_key = abcd