[AITF]
#Are we a host or router?
mode = router



[Router Config]
#Secret key used to generate RR fields with
node_secret_key = zt%G&*(1llk+9fla

#How long (in seconds) a block lasts for
filter_duration = 60

#How long (in seconds) a temporary filter lasts for
temp_filter_duration = 10

#If false, this router will not comply with filter requests
compliant = True



[Host Policy Module]
#Max bytes receivable in rate_sample_duration seconds
max_bytes = 5000

#Number of seconds in which to sample traffic (for detecting excessive traffic)
rate_sample_duration = 10

#The IP address of the gateway router that the host sends filter requests to
gateway_ip = 10.4.4.1



[Network Config]

#The subnet that this machine resides on
local_subnet = 10.4.4.1/24

#IP of the machine. Can be set manually, or we can attempt to obtain it automatically if "autodetect" is used here
local_ip = autodetect

