[AITF]
#Are we a host or router?
mode = Host

node_id = 0
filter_duration = 60
temp_filter_duration = 10
max_bytes = 5000
rate_sample_duration = 5
node_count = 5

#Obviously, we change this later with real hashes
node_public_key = abcd
node0_key = abcd
node1_key = abcd
node2_key = abcd
node3_key = abcd
node4_key = abcd